POSTGRES_URL="postgres://default:mZUN4Xr8HTEx@ep-floral-glitter-a4won1cm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mZUN4Xr8HTEx@ep-floral-glitter-a4won1cm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mZUN4Xr8HTEx@ep-floral-glitter-a4won1cm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mZUN4Xr8HTEx@ep-floral-glitter-a4won1cm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-glitter-a4won1cm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="mZUN4Xr8HTEx"
POSTGRES_DATABASE="verceldb"